{
    "cSpell.words": [
        "amazona",
        "beckend",
        "behance",
        "detaitls",
        "fa",
        "fa behance",
        "fa linkedin",
        "lacoste",
        "linkedin",
        "product",
        "product detaitls success",
        "signin",
        "sublinks",
        "submenu",
        "success"
    ]
}